<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Applicationform">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Application Form"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/des1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/title"
                android:text="Subsidy Application Form For \n E-RickShaw Yojna in All India"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Type of \n Subsidy"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"


                android:layout_toRightOf="@id/title2"
                android:text="Partial With Release Order . Name of Applicant Under, Rs. 1,25,000/- Purchase"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Subsidy Amount"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:text="GN:- 30000  SC/ST/OBC/EWS/ 5000"
                android:textSize="12dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Monthly Income"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:textSize="12dp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Loan Amount0%"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:text="GN"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:text="95000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="ST/SC/OBC/EWS"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:text="75000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="ST/SC/OBC/EWS"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:text="75000"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tite4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Loan Time"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/title2"
                android:orientation="horizontal"

                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="Months"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="12"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="24"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="36"
                        android:textSize="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:text="Monthly Repayment"
                        android:textSize="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="7916.667"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="3958.333"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="2638.889"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cornerRadius="5dp"
            android:id="@+id/confirmbtn"
            android:text="Confirm"
            android:backgroundTint="#009688"
            android:layout_gravity="center_horizontal"
            ></com.google.android.material.button.MaterialButton>

    </LinearLayout>

</ScrollView>


</RelativeLayout>