<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">
    <ImageView
        android:src="@drawable/aa"
        android:id="@+id/iv1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ></ImageView>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Apply Online"
        android:textColor="@color/black"
        android:textSize="35dp">

    </TextView>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="#5C5858"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginBottom="0dp"
        android:text="Note:-General SC/ST OBC any Applicant">

    </TextView>
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:textColor="#717070"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:text="Can Apply Subsidary Scheme ">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Last Date Apply Form 28/02/2023"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content">

    </TextView>





</RelativeLayout>